# hypersistence-optimizer-quarkus3.0.3

./: pom.xml
src/main/java/io/hypersistence/optimizer/forum/dao/: CustomPostRepositoryImpl.java  PostRepository.java  TagRepository.java
src/main/java/io/hypersistence/optimizer/forum/domain/: Post.java  PostComment.java  PostDetails.java  Tag.java
src/main/java/io/hypersistence/optimizer/forum/service/: ForumServiceImpl.java
src/main/resources/: application.properties
src/test/java/io/hypersistence/optimizer/forum/: ApplicationIT.java
